{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/search",
      "statusCode": 410,
      "destination": "/"
    },
    {
      "source": "/staking",
      "statusCode": 410,
      "destination": "/"
    },
    {
      "source": "/faucet",
      "statusCode": 410,
      "destination": "/"
    }
  ],
  "rewrites": [
    {
      "source": "/blog/_astro/:path*",
      "destination": "https://v0-aptos-staking.vercel.app/blog/_astro/:path*"
    },
    {
      "source": "/blog/:path*",
      "destination": "https://v0-aptos-staking.vercel.app/blog/:path*"
    },
    {
      "source": "/blog",
      "destination": "https://v0-aptos-staking.vercel.app/blog"
    }
  ]
}
